@import "../vars"

$sizing: 0, 1, 2, 3, 4, 5, 6, 8, 10, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160

$step: 0.25rem

$cobalt: #33515d
$body_bg: #fff
$text-black: #151A1C

$duration_fast: 0.2s
$duration_normal: 0.35s
$duration_slow: 0.45s

$thumbs-wrapper-width: 125vw
