@import "vars"
@import "../breakpoints"

html, body
    width: 100%


html
    font-family: "Lato", sans-serif
    font-size: 16px
    background: $body_bg
    letter-spacing: 0.05em
    overflow-x: hidden


a


a, a[href^="tel:"], a[href^="mailto:"], button
    cursor: pointer !important
    color: inherit
    text-decoration: underline


img
    max-width: 100%
    max-height: 100%


h1



h2
    font-family: Montserrat-Semibold, sans-serif
    font-size: 2rem

    @media ($breakpoint_md)
        font-size: 1.875rem

    @media ($breakpoint_lg)
        font-size: 3rem


p
    line-height: 1.25em


input
    color: inherit


picture
    display: flex
    align-items: center
    justify-content: center
