@import "../../../bootstrap"

.button
    display: inline-flex
    align-items: center
    justify-content: center
    padding: .6em .9em
    cursor: pointer
    text-decoration: none
    border-radius: 3px
