@import "../../../bootstrap"

.article
    font-family: Montserrat, sans-serif
    max-width: 48em
    line-height: 1.7


    h1
        line-height: 1.1

        @media ($breakpoint_sm_max)
            font-size: 1.625em

        @media ($breakpoint_md)
            font-size: 2.4375em


    h2
        font-weight: 700
        margin-bottom: .77419355em
        line-height: 1.2

        @media ($breakpoint_sm_max)
            font-size: 1.4375em

        @media ($breakpoint_md)
            font-size: 1.9375em


    .article-body, h2
        margin-top: 2em


    p
        margin-bottom: 1.7em
        line-height: inherit


    ol, ul
        margin-top: 1.5em
        margin-bottom: 2em


    li
        padding-left: 1em
        margin-top: .7em
        margin-bottom: .7em
