@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2u9j19');
  src:  url('fonts/icomoon.eot?2u9j19#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2u9j19') format('truetype'),
    url('fonts/icomoon.woff?2u9j19') format('woff'),
    url('fonts/icomoon.svg?2u9j19#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checked:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e903";
}
.icon-turn-key:before {
  content: "\e905";
}
.icon-delivery:before {
  content: "\e902";
}
.icon-deal:before {
  content: "\e901";
}
.icon-arrow:before {
  content: "\e900";
}
.icon-facility:before {
  content: "\e90d";
}
.icon-factory:before {
  content: "\e90e";
}
.icon-product-units:before {
  content: "\e90f";
}
.icon-self-delivery:before {
  content: "\e910";
}
.icon-shipping:before {
  content: "\e911";
}
.icon-window:before {
  content: "\e916";
}
.icon-credit:before {
  content: "\e917";
}
