@import "../../../../bootstrap"

.button_ghost-red
    background-color: $white
    color: $black-90
    border: 1px solid $red-100
    transition: all $duration_fast

    &:hover
        background: $grey-20
