@import "../../../bootstrap"

.swiper-pagination-bullet
    background-color: $grey-30 !important
    opacity: 1 !important

    @media ($breakpoint_sm_max)
        width: .5rem !important
        height: .5rem !important



.swiper-pagination-bullet-active
    background-color: $red-100 !important
    opacity: 1 !important
