@import "../../../bootstrap"

@function strip-units($number)
    @return $number / ($number * 0 + 1)

$i: 0.01em
@while $i <= 0.10em
    $n: strip-units($i)
    +breakpoints(ls-#{$n * 100})
        letter-spacing: #{$i}
    $i: $i + 0.01em
