@import "../../../bootstrap"


.we-produce-item img
    transition: all $duration_normal ease-in-out
    filter: grayscale(.3)


.we-produce-item:hover img
    transform: scale(1.1)
    filter: grayscale(0)
